@font-face {
  font-family: primera;
  src: url(fonts/DrukTextWide-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: primera2;
  src: url(fonts/Druk-XCondSuper.otf);
  font-weight: bold;
}
@font-face {
  font-family: primera;
  src: url(fonts/DrukTextWide-Super.otf);
}

@font-face {
  font-family: segunda;
  src: url(fonts/DrukWide-Bold.otf);
  font-weight: bold;
}

@font-face {
  font-family: segunda;
  src: url(fonts/DrukWide-Super.otf);
}

@font-face {
  font-family: tercera;
  src: url(fonts/GlacialIndifference-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: tercera;
  src: url(fonts/GlacialIndifference-Italic.otf);
}
@font-face {
  font-family: tercera;
  src: url(fonts/GlacialIndifference-Regular.otf);
}

:root {
  --amarillo: rgb(255, 230, 0);
  --amarillo-opaco: rgb(206, 206, 31);
  --violeta: rgb(135, 54, 189);
}

body,
html {
  margin: 0;
}

.house {
  
  & img {
    max-width: 20px;
  }

  position: absolute;
  left: 5vw;
  margin-left: 10px;
  top: 100px;

  &:hover {
    cursor: pointer;
  }
}



#inicio {
  height: 100vh;
  background-image: url(img/fondo_1.png);
  background-position: center center;
  background-size: cover;
  position: relative;

  & .idioma {
    position: absolute;
    top: 40px;
    right: 40px;
    font-family: tercera;
    font-weight: bold;
    color: var(--amarillo);
    font-size: 1.5vw;

    & a {
      cursor: pointer;
      margin: 0 3px;
    }
  }

  & .contenedor {
    max-width: 60vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  & .img {
    position: relative;

    & h1 {
      font-size: 5rem;
      margin: 0;
      position: absolute;
      top: 0;
      left: -150px;
      font-family: primera;
    }

    & p {
      font-size: 3.8vw;
      margin: 0;
      position: absolute;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      bottom: -3vh;
      left: -10vw;
      font-family: primera2;
      color: var(--amarillo);
    }

    & .foto {
      max-width: 50vw;
    }

    & .logo {
      position: absolute;
      max-width: 30vw;
      left: -25vw;
      top: -1.5vw;
    }
  }
}

#menu {
  padding-top: 4rem;
  height: 105vh;
  position: relative;
  margin-top: -4rem;
  background-image: url(img/fondo_2.png);
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;

  & .house {
    position: initial;
  }

  & .contenedor {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & .elemento {
      background-color: rgb(44, 42, 42);
      
      position: relative;
      padding: 2vw 3vw 4vw 3vw;
      margin: 1vw 1vw;
      border-radius: 1rem;
      cursor: pointer;
      transition: transform .5s ease-in-out;

      &:hover {
        transform: scale(1.15);
      }

      & p {
        color: var(--amarillo);
        text-shadow: -6px 0px 0 var(--violeta);
        position: absolute;
        bottom: 3vw;
        line-height: .9;
        left: 2.5vw;
        margin: 0;
        font-size: 2.7vw;
        font-weight: bold;
        text-transform: uppercase;
        font-family: segunda;

        & .masbajo {
          bottom: 30px;
        }
      }

      & img {
        max-width: 125px;
      }
    }
  }
}

#comentarios {
  padding-top: 8rem;
  padding-bottom: 20rem;
  margin-top: -4rem;
  margin-left: -5px;
  
  position: relative;
  
  background-image: url(img/fondo_3.png);
  background-size: cover;
  background-repeat: no-repeat;

  & .house {
    position: initial;
  }

  & h2 {
    font-family: primera;
    color: var(--violeta);
    font-size: 1.7rem;
    text-shadow: -6px 0px 0 white;
  }

  & .contenedor {
    display: grid;
    grid-template-columns: 40fr 60fr;
    column-gap: 2rem;
    max-width: 90vw;
    margin: 0 auto;
  }

  & .contenedor_form {
    display: flex;
    flex-direction: column;
  }

  & .formulario {
    justify-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;

    & input[type="submit"] {
      justify-self: flex-end;
      grid-column: span 2;
      margin-right: .5rem;

      background-color: black;
      color: white;
      font-size: 1.2rem;
      font-family: tercera;
      cursor: pointer;
    }

    & h2 {
      grid-column: span 2;
      margin-left: .5rem;
    }

    & .campo1 {
      
    }

    & .campo2 {
      
    }
    
    & .campo3 {
      grid-column: span 2;
      
      & textarea {
        width: 96%;
      }
    }

    & .campo {
      position: relative;
      margin: .5rem;

      & label {
        position: absolute;
        left: 10px;
        top: 5px;
        font-family: tercera;
        color: rgb(177, 177, 177);
      }

      & input {
        border: none;
        padding: .5rem;
      }
      & textarea {
        border: none;
        padding: .5rem;
        height: 100px;
      }
    }
  }

  & .textura1 {
    max-width: 39vw;
    position: absolute;
    bottom: 15px;
    margin-left: 5px;
  }
}

#tu {
  position: relative;
  background-image: url(img/fondo_4.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -3.7rem;
  padding-top: 6rem;
  padding-bottom: 5rem;

  & p {
    font-family: tercera;
  }

  & .contenedor {
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h2 {
      font-family: primera;
      font-size: 2rem;
      margin-left: 2rem;
      color: var(--amarillo-opaco);
      text-shadow: -6px 0px 0 black;
    }

    & .grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      align-items: flex-end;
    }

    & .imagen {
      position: relative;

      & img {
        max-width: 700px;
      }

      & p {
        position: absolute;
        top: 50px;
        right: -250px;
        font-size: 1.5rem;
        line-height: 1.8;
        font-weight: bold;
        color: rgb(41, 41, 41);
    
      }

      & span {
        background-color: var(--amarillo);
      }
    }

    & .info {
      p {
        font-weight: bold;
      }
      & p {
        color: white;
        font-size: 1.1rem;
        margin-left: 1rem;
      }

      & .correo {
        position: relative;
        & p {
          color: var(--amarillo);
          position: absolute;
          left: 2px;
          top: -5px;
        }

        & img {
          max-width: 300px;
        }
      }
    }
  }
}

#proyectos {
  position: relative;
  background-image: url(img/fondo_5.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -3.7rem;
  margin-left: -4px;
  padding-top: 6rem;
  padding-bottom: 5rem;

  & h2 {
    font-size: 2rem;
    font-family: primera;
    font-weight: bold;
    color: var(--amarillo);
    text-shadow: -5px 0px 1px var(--violeta);
    margin-left: 1rem;
  }

  & .contenedor {
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & .contenedor__proyectos {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      

      & .proyecto {
        margin: 0 1rem;
        font-family: tercera;

        
        &.tienda {
          position: relative;

          & h2 {
            position: absolute;
            top: 15vh;
            left: .5vw;
            font-size: 3vw;
            text-transform: uppercase;
          }
        }

        & h3 {
          color: var(--amarillo);
          margin: 0;
        }
        & p {
          margin: .1rem;
          color: white;
          font-size: .9rem;
          font-weight: 400;
          font-style: italic;
        }

        & img {
          max-width: 13vw;
        }
      }
    }
  }
}

#prensa {
  position: relative;
  background-image: url(img/fondo_6.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -4rem;
  padding: 6rem 0;

  & .contenedor {
    max-width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h2 {
      font-family: primera;
      color: var(--violeta);
      text-shadow: -4px 0px 0px white;
      font-size: 2rem;
    }

    & .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
      & .link {
        position: relative;
        transition: all .4s ease-in-out;
        & p {
          position: absolute;
          color: var(--amarillo-opaco);
          font-weight: bold;
          left: 20px;
          top: -5px;
          z-index: 2;
          font-family: tercera;
          font-size: 1.2rem;
        }
        & img {
          max-width: 320px;
          z-index: 1;
        }

        &:hover {
          & img {
            filter: hue-rotate(-265deg) saturate(77%) brightness(-50%);
          }
          & p {
            color: white;
          }
        }
      }
    }
  }
}

#red {
  position: relative;
  background-image: url(img/fondo_7.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -4rem;
  margin-left: -2px;
  padding: 6rem;

  & .contenedor {
    max-width: 80vw;
    margin: 0 auto;

    & h2 {
      font-size: 2rem;
      font-family: primera;
      color: var(--amarillo-opaco);
      text-shadow: -7px 0 0 black;
    }

    & .content {
      display: grid;
      grid-template-columns: 2fr 1fr;
      justify-content: center;
      align-items: flex-end;
      
      & img {
        max-width: 50vw;
      }

      & .redes {
        display: flex;
        flex-direction: column;

        & .red {
          position: relative;
          transition: all .4s ease-in-out;
          margin: .3rem 0;
          & p {
            position: absolute;
            font-weight: bold;
            color: black;
            left: 1vw;
            top: 0vh;
            z-index: 2;
            font-family: tercera;
            font-size: 1vw;
          }
          & img {
            max-width: 20vw;
            z-index: 1;
          }
  
          &:hover {
            & img {
              filter: hue-rotate(-265deg) saturate(77%) brightness(-50%);
            }
            & p {
              color: white;
            }
          }
        }
      }

    }
  }
}

#carlota {
  position: relative;
  background-image: url(img/fondo_8.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -4rem;
  padding: 10vw 0 0 0;

  & .contenedor {
    
    max-width: 40vw;
    margin-left: 5vw;

    & p {
      font-family: tercera;
    }

    & .info {
      
      & h2 {
        font-size: 3vw;
        font-family: primera;
        color: var(--amarillo);
        text-shadow: -7px 0 0 var(--violeta);
      }
      & p {
        font-family: tercera;
        font-size: 1.8vw;
        color: white;
        & .opaco {
          color: var(--amarillo-opaco);
        }
      }
    }

    & .contacto {
      padding: 5vw 0;
      p {
        font-weight: bold;
      }
      & p {
        color: white;
        font-size: 1.1rem;
        margin-left: 1rem;
      }

      & .correo {
        position: relative;
        & p {
          color: var(--amarillo);
          position: absolute;
          left: 2px;
          top: -5px;
        }

        & img {
          max-width: 300px;
        }
      }
    }

    & .textura {
      width: 50vw;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

@media only screen and (max-width: 768px) {

  .house {
    left: auto;
    right: 20px;
    

    & img {
      max-width: 25px;
    }
  }

  #inicio {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: auto;

    & .idioma {
      position: initial;
      font-size: 1.5rem;
      margin: 1rem 1rem 0 0;
    }

    & .contenedor {
      max-width: 90vw;
      height: auto;
    }

    & .img {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 8rem;
      & .foto {
        width: 90vw;
        max-width: 425px;
      }

      & .logo {
        width: 88vw;
        max-width: 400px;
        position: initial;
        margin-bottom: .7rem;
        margin-top: 3rem;
        z-index: 1;
      }
      & p {
        display: none;
      }

      & .movil {
        position: relative;

        & p {
          display: block;
          position: absolute;
          white-space: nowrap;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 10vw;
          z-index: 2;
        }
      }
    }

  }

  #menu {
    height: auto;
    padding-bottom: 5rem;
    align-items: flex-end;
    margin-top: -5rem;

    & .house {
      margin-right: 10vw;
      margin-top: 3vw;
    }

    & .contenedor {
      grid-template-columns: 1fr 1fr;
      max-width: 90vw;


      & .elemento {
        transition: none;
        margin: 2vw;

        & p {
          font-size: 1.3rem;
          left: 25px;
        }
        & img {
          max-width: 100px;
        }
        &:hover {
          transform: none;
        }
      }
    }
  }
  
  #comentarios {
    
  }

  #tu {
    height: auto;
    
  
    & .contenedor {
      max-width: 90vw;
  
      & h2 {
        margin-left: 0;
      }
  
      & .grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-end;
      }
  
      & .imagen {
        position: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        & img {
          max-width: 90vw;
        }
  
        & p {
          position:initial;
          font-size: 4vw;
          line-height: 1.3;
        }
      }
  
      & .info {
        & p {
          font-size: 3.5vw;
        }
 
        & .correo {
          padding-bottom: 3rem;
          & p {
            font-size: 5vw;
            left: 6vw;
          }
          & img {
            max-width: 90vw;
          }
        }
      }
    }
  }


  #proyectos {
    height: auto;
    margin-top: 0rem;
    padding-top: 2rem;
    background-image: url(./img/fondo_1.png);

    & .house {
      top: 160px;
    }
  
    & .contenedor {
      max-width: 98vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      & .contenedor__proyectos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
  
        & .proyecto {
          margin: .5rem .5rem;
          max-width: 40vw;
  
          & img {
            max-width: 40vw;
          }
        }
      }
    }
  }

  #prensa {
    margin-top: -6rem;

    & .contenedor {
      max-width: 90vw;

      & .links {
        grid-template-columns: 1fr;
        justify-items: center;

        & .link {
          & p {
            top: 2px;
          }
          & img {
            max-width: 90vw;
          }
        }
      }
    }
  }

  #red {
    padding: 10rem 1.5rem 0 1.5rem;
    margin-top: -15vh;
    overflow-x: hidden;
    & .contenedor {
      max-width: 90vw;
      & h2 {
        
      }
  
      & .content {
        grid-template-columns: 1fr;
        justify-items: center;

        & img {
          max-width: 100vw;
        }

        & .redes {

          margin-top: 1rem;
          & .red {
            & p {
              top: -1vh;
              left: 4vw;
              font-size: 5vw;
            }
            & img {
              max-width: 80vw;
            }
          }
        }
      }
    }
  }
}